[0m[[0m[31merror[0m] [0m[0mD:\SOEN 6441\APP_Project_G7\app\views\userData.scala.html:1:1: not found: type UserDetails[0m
[0m[[0m[31merror[0m] [0m[0m@(data: UserDetails)[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mD:\SOEN 6441\APP_Project_G7\app\views\userData.scala.html:1:9: not found: type UserDetails[0m
[0m[[0m[31merror[0m] [0m[0m@(data: UserDetails)[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0mD:\SOEN 6441\APP_Project_G7\app\views\userData.scala.html:21:3: not found: type UserDetails[0m
[0m[[0m[31merror[0m] [0m[0m}[0m
[0m[[0m[31merror[0m] [0m[0m ^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
